<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Showcase</title>
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b9cf35b5bd.js"></script>
    <script src="script.js"></script>
   
</head>
<body onload="commoncontent();">
    <div class="page-title">Sample Buttons</div>
    
    <div class="row">
        <div class="column">
            <div class="sample-number">001</div>
            <div class="sample-title">Buttons with Font-Awesome Icons</div>
            <div class="sample">
                    <button class="fa-cart"><i class="fas fa-shopping-cart"></i>Add to Cart</button>
                <p></p>
                    <button class="fa-favourite"><i class="fas fa-star"></i>Favourite</button>
                <p></p>
                    <button class="fa-submit"><i class="fas fa-sign-in-alt"></i>
                        Submit
                    </button>
            </div>
            <div class="source-code">Code Pen Link: <a href="https://codepen.io/m5fgn/pen/rEyNqg" class="source-link">Click Here</a></div>
        </div>
        
        <div class="column">
            <div class="sample-number">002</div>
            <div class="sample-title">Gradient Buttons with Shape Transition</div>
            <button class="button002 button002a">Add to Cart</button>
            <p></p>
            <button class="button002 button002b">Favourite</button>
            <p></p>
            <button class="button002 button002c">Submit</button>
            <div class="source-code">Code Pen Link: <a href="https://codepen.io/m5fgn/pen/Rzpmem" class="source-link">Click Here</a></div>
        </div>
    </div>

    <div class="row">
            <div class="column">
                <div class="sample-number">003</div>
                <div class="sample-title">Gradient Buttons</div>
                <div class="sample">
                    <button class="button003">Add to Cart</button>
                    <p></p>
                    <button class="button003">Favourite</button>
                    <p></p>
                    <button class="button003">Submit</button>
                </div>
                <div class="source-code">Code Pen Link: <a href="https://codepen.io/m5fgn/pen/KjWjre" class="source-link">Click Here</a></div>
            </div>
            
            <div class="column">
                <div class="sample-number">004</div>
                <div class="sample-title"></div>
                <div class="source-code">Code Pen Link: <a href="#" class="source-link">Click Here</a></div>
            </div>
        </div>

    <div id="txt_links"></div>
    <div id="txt_copyright" class="copyright"></div>


</body>
</html>