<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Card Showcase</title>
    <link rel="stylesheet" href="profile-cards.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b9cf35b5bd.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat&display=swap" rel="stylesheet">
    <script src="script.js"></script>
   
</head>
<body onload="commoncontent();">
    <div class="page-title">Sample Profile Cards</div>
    
    <div class="row">
        <div class="column">
            <div class="sample-number">001</div>
            <div class="sample-title"></div>
            <div class="sample">
                <div class="contact_card">
                    <div> <img class="contact_img" src="images/kirkman_head.jpg" alt="Image of Tom Kirkman"></div>
                    <div class="contact_name">Tom Kirkman</div>
                    <div class="contact_bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus optio eos consequuntur officia dolore dignissimos, ullam quo temporibus, cupiditate similique nulla sint voluptas quod. Velit architecto iste officiis vitae nobis!</div>
                    <div class="contact_social">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </div>
            </div>
            <div class="source-code">Code Pen Link: <a href="https://codepen.io/m5fgn/pen/eYmOjzv" class="source-link" target="_blank">Click Here</a></div>
        </div>
        <div class="column">
            <div class="sample-number">002</div>
            <div class="sample-title"></div>
            <div class="source-code">Code Pen Link: <a href="#" class="source-link" target="_blank">Click Here</a></div>
        </div>
    </div>

    <div id="txt_links"></div>
    <div id="txt_copyright" class="copyright"></div>


</body>
</html>